<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>S. Tyler Williams</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after,
.level.bilingual.proficiency .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">S. Tyler Williams</h1>
    			<h2 class="label">Chief Data Scientist | Durian Corp</h2>
    		</div>
    
    
    
    		<div id="contact">
    			<div class="website">
    				<span class="fas fa-external-link-alt"></span>
    				<a class="hide-href-print" target="_blank" target="_blank" href="https://stylerwilliams.me">https://stylerwilliams.me</a>
    			</div>
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:stephen.tyler.williams@gmail.com">stephen.tyler.williams@gmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/stephenw17">stephenw17</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/stephentylerwilliams/">stephentylerwilliams</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Cloud Native
    			</h3>
    			 			<ul class="keywords">
    				<li>Docker</li>
    				<li>Kubernetes</li>
    				<li>Grafana</li>
    				<li>Telegraf</li>
    				<li>InfluxDB</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Data Science / Machine Learning
    			</h3>
    			 			<ul class="keywords">
    				<li>TensorFlow</li>
    				<li>PyTorch</li>
    				<li>Keras</li>
    				<li>XGBoost</li>
    				<li>LightGBM</li>
    				<li>Scikit-learn</li>
    				<li>Pandas</li>
    				<li>NumPy</li>
    				<li>SciPy</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Natural Language Processing (NLP)
    			</h3>
    			 			<ul class="keywords">
    				<li>BERT</li>
    				<li>GPT</li>
    				<li>NLTK</li>
    				<li>SpaCy</li>
    				<li>Transformers</li>
    				<li>Word2Vec</li>
    				<li>Text Preprocessing</li>
    				<li>Sentiment Analysis</li>
    				<li>Named Entity Recognition (NER)</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Network Analysis
    			</h3>
    			 			<ul class="keywords">
    				<li>Graph Neural Networks</li>
    				<li>NetworkX</li>
    				<li>Gephi</li>
    				<li>PyGraphistry</li>
    				<li>Graph Databases (Neo4j, TigerGraph)</li>
    				<li>Network Path Anlaysis/Modelling</li>
    				<li>Coordination Detection</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Data Engineering
    			</h3>
    			 			<ul class="keywords">
    				<li>Apache Spark</li>
    				<li>Apache Kafka</li>
    				<li>Apache Parquet</li>
    				<li>Apache Airflow</li>
    				<li>Databricks</li>
    				<li>Data Lakes (Delta Lake)</li>
    				<li>ETL Pipelines</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Cloud Platforms
    			</h3>
    			 			<ul class="keywords">
    				<li>AWS (S3, EC2)</li>
    				<li>Google Cloud Platform (GCP)</li>
    				<li>Microsoft Azure</li>
    				<li>IBM Cloud</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Database Management
    			</h3>
    			 			<ul class="keywords">
    				<li>SQL</li>
    				<li>NoSQL (MongoDB, Cassandra)</li>
    				<li>BigQuery</li>
    				<li>PostgreSQL</li>
    				<li>MySQL</li>
    				<li>Redis</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Visualization &amp; Dashboarding
    			</h3>
    			 			<ul class="keywords">
    				<li>Tableau</li>
    				<li>PowerBI</li>
    				<li>Matplotlib</li>
    				<li>Seaborn</li>
    				<li>Plotly</li>
    				<li>Dash by Plotly</li>
    				<li>Streamlit</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Version Control &amp; Collaboration
    			</h3>
    			 			<ul class="keywords">
    				<li>Git</li>
    				<li>GitHub</li>
    				<li>GitLab</li>
    				<li>Bitbucket</li>
    				<li>Docker</li>
    				<li>Jupyter Notebooks</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Statistical Analysis
    			</h3>
    			 			<ul class="keywords">
    				<li>Hypothesis Testing</li>
    				<li>Traditional Statistics Methods</li>
    				<li>Bayesian Methods</li>
    				<li>Time Series Analysis</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Machine Learning Operations (MLOps)
    			</h3>
    			 			<ul class="keywords">
    				<li>MLflow</li>
    				<li>Kubeflow</li>
    				<li>TFX (TensorFlow Extended)</li>
    				<li>PyToch</li>
    				<li>Model Monitoring</li>
    				<li>Model Deployment</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2019</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Chief Data Scientist</div>
            <div class="company">Durian Corp</div>
          </header>
    
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.duriancorp.com">https://www.duriancorp.com</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p>Responsible for the design and implementation of data platform and solutions</p></li>
              <li><p>Conducted regular training sessions for the data science team and clients on digital transformation and data science</p></li>
              <li><p>Lead a team of 30+ developers, data scientists, data engineers with focus on network analysis, machine learning, and natural language processing.</p></li>
              <li><p>Provide business-critical, custom-designed data solutions for clients across various industries including finance, healthcare, retail, and pharma.</p></li>
              <li><p>Work with researchers from NGOs, government, and academia to develop and implement data-driven solutions for social change and social good!</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2018</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Chief Technology Officer</div>
            <div class="company">EdTech (Thailand) Co. Ltd.</div>
          </header>
    
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p>Responsible for databasing speech data, creating statistically-driven speech models, convolutional neural network training, and data acquisition.</p></li>
              <li><p>Oversaw content and curriculum development in English with a team of 7 content creators.</p></li>
              <li><p>Maintained a growing database of speech data for model training.</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">May 2017</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">General Manager &amp; Co-Owner</div>
            <div class="company">California Degree Co. Ltd</div>
          </header>
    
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p>Oversaw Databasing, Customer Regression Models, Projection, and Forecasting.</p></li>
              <li><p>Responsible for customer evaluation and placement assessments.</p></li>
              <li><p>Developed highly tailored testing and learning materials.</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2010</span>
              <span class="endDate">- Jun 2012</span>
            </div>
            <div class="position">Research Assistant</div>
            <div class="company">The Ohio State University</div>
          </header>
    
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p>Conducted research on the syntax and semantics of Mushunguli, a Bantu language spoken in Somlia.</p></li>
              <li><p>Developed a novel method for representing complex gender agreement in languages with multi-class noun classes.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
    
          <header class="clear">
             <div class="date">
              <span class="startDate">
                Sep 2010
              </span>
              <span class="endDate">
                - Jun 2013
              </span>
            </div>
            <div class="header-left">
              <div class="position">
                Level III Master Tutor
              </div>
              <div class="organization">
                Student Athlete Support Services
              </div>
            </div>
           
          </header>
          <div class="item">
          </div>
        </section>
        <section class="volunteer-item">
    
    
          <header class="clear">
             <div class="date">
              <span class="startDate">
                Jul 2011
              </span>
              <span class="endDate">
                - Jun 2013
              </span>
            </div>
            <div class="header-left">
              <div class="position">
                Head Linguistics Tutor and Ersatz Lecturer
              </div>
              <div class="organization">
                The Ohio State University
              </div>
            </div>
           
          </header>
          <div class="item">
          </div>
        </section>
        <section class="volunteer-item">
    
    
          <header class="clear">
             <div class="date">
              <span class="startDate">
                Sep 2010
              </span>
              <span class="endDate">
                - Jun 2013
              </span>
            </div>
            <div class="header-left">
              <div class="position">
                German Language Teacher/Tutor
              </div>
              <div class="organization">
                Ohio German Language School
              </div>
            </div>
           
          </header>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="endDate">
              - 2011
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                B.A.
              </div>
              <div class="area">
                Computational Linguistics
              </div>
              <div class="institution">
                The Ohio State University
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="endDate">
              - 2011
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                B.A.
              </div>
              <div class="area">
                German
              </div>
              <div class="institution">
                The Ohio State University
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2024
                  </div>
                <div class="header-left">
                    <div class="name">
                      IBM Data Science Professional Certificate
                    </div>
                    <div class="issuer">
                      IBM
                    </div>
                </div>
              </header>
    
              <div class="item">
              </div>
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://coursera.org/share/7dc441edb99c0660ea9bc40837575c70">https://coursera.org/share/7dc441edb99c0660ea9bc40837575c70</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2023
                  </div>
                <div class="header-left">
                    <div class="name">
                      Data Science with Python Expert
                    </div>
                    <div class="issuer">
                      IBM
                    </div>
                </div>
              </header>
    
              <div class="item">
              </div>
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://www.credly.com/badges/5cf74eed-b4e2-464f-b17f-328314faf1d4/public_url">https://www.credly.com/badges/5cf74eed-b4e2-464f-b17f-328314faf1d4/public_url</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                <div class="header-left">
                    <div class="name">
                      Advanced Learning Algorthms
                    </div>
                    <div class="issuer">
                      Stanford University
                    </div>
                </div>
              </header>
    
              <div class="item">
              </div>
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://www.coursera.org/account/accomplishments/records/TU7LCLUUUSPE">https://www.coursera.org/account/accomplishments/records/TU7LCLUUUSPE</a>
                  </span>
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                Concurrent Filtering and Smoothing: A Parallel Architecture for Real-Time Navigation and Full Smoothing
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                Gender Conflict Resolution in Mushunguli
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native or bilingual proficiency">
              <em>Native or bilingual proficiency</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            German
          </h3>
          <div class="item">
            <div class="level fluency native or bilingual proficiency">
              <em>Native or bilingual proficiency</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Thai
          </h3>
          <div class="item">
            <div class="level fluency near fluent">
              <em>Near Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Areas of Research
          </h3>
          <ul class="keywords">
            <li>Semnatic Embeddings</li>
            <li>RAG Optimization</li>
            <li>Influence Operation Identification</li>
            <li>Temporal Point Processing &amp; GMM</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Linguistics
          </h3>
          <ul class="keywords">
            <li>Syntax</li>
            <li>Semantics</li>
            <li>Language Acquisition</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            German Literature
          </h3>
          <ul class="keywords">
            <li>Romantic Literature</li>
            <li>Local Dialects</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Molecular Genetics
          </h3>
          <ul class="keywords">
            <li>Genetic Disorders</li>
            <li>Statistical Genetics</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Humanities
          </h3>
          <ul class="keywords">
            <li>Anthropology</li>
            <li>Linguistics</li>
            <li>Political Science</li>
            <li>Gender &amp; Identity Theory</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Technology
          </h3>
          <ul class="keywords">
            <li>Data Science</li>
            <li>DevOps</li>
            <li>Scaling &amp; Optimization</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
